{
    "name": "hy",
    "displayName": "Hy Language Basics",
    "description": "Adds syntax highlighting and bracket matching in Hy files.",
    "version": "0.0.5",
    "publisher": "TshakaEricLekholoane",
    "repository": { "url": "https://github.com/leveson/vscode-hy" },
    "author": {
        "name": "Tshaka Eric Lekholoane",
        "url": "https://github.com/leveson"
    },
    "icon": "static/cuddles-256px.png",
    "license": "MIT",
    "engines": { "vscode": "^1.52.0" },
    "categories": ["Programming Languages"],
    "keywords": ["hy", "hylang", "hy-lang"],
    "contributes": {
        "languages": [{
            "id": "hy",
            "aliases": ["Hy", "hy"],
            "extensions": [".hy"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "hy",
            "scopeName": "source.hy",
            "path": "./syntaxes/hy.tmLanguage.json"
        }]
    }
}
